package java101;

import java.util.Scanner;

public class EBOBEKOK {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int ebob = 1;
        int ekok = 1;
        System.out.println("İlk sayıyı giriniz : ");
        int sayi1 = scanner.nextInt();
        System.out.println("İkinci sayıyı giriniz : ");
        int sayi2 = scanner.nextInt();
        if (sayi1 >= sayi2) {
            for (int i = 1; i <= sayi1; i++) {
                if (sayi1 % i == 0 && sayi2 % i == 0) {
                    ebob = i;
                }
            }
        } else {
            for (int i = 1; i <= sayi1; i++) {
                if (sayi1 % i == 0 && sayi2 % i == 0) {
                    ebob = i;
                }
            }
        }
        for (int j = 1; ; j++) {
            if (j % sayi1 == 0 && j % sayi2 == 0) {
                ekok = j;
                break;
            }
        }
        System.out.println("EBOB : " + ebob);
        System.out.println("EKOK : " + ekok);
    }
}
