Java ile kullanıcıdan boy ve kilo değerlerini alıp bir değişkene atayın. Aşağıdaki formüle göre kullanıcının "Vücut Kitle İndeks" değerini hesaplayıp ekrana yazdırın.

Formül
Kilo (kg) / Boy(m) * Boy(m)
--------------------------------------------------------------------------------------------------
package Giris;

import java.util.Scanner;

public class VucutKitle {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Lütfen boyunuzu giriniz(1,74) : ");
        double boy = scanner.nextDouble();
        System.out.println("Lütfen kilonuzu giriniz : ");
        double kilo = scanner.nextDouble();
        double sonuc = kilo / (boy * boy);
        System.out.println("Sonuç : " + sonuc);
    }
}
