Java ile kullanıcıların manavdan almış oldukları ürünlerin kilogram değerlerine göre toplam tutarını ekrana yazdıran programı yazın.

Meyveler ve KG Fiyatları

Armut : 2,14 TL
Elma : 3,67 TL
Domates : 1,11 TL
Muz: 0,95 TL
Patlıcan : 5,00 TL
---------------------------------------------------------------------------------------------------------------------------------------
package Giris;

import java.util.Scanner;

public class Manav {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Armut kg : ");
        double armutKg = scanner.nextDouble();
        System.out.println("Elma kg : ");
        double elmaKg = scanner.nextDouble();
        System.out.println("Domates kg :");
        double domatesKg = scanner.nextDouble();
        System.out.println("Muz kg : ");
        double muzKg = scanner.nextDouble();
        System.out.println("Patlıcan kg : ");
        double patlicanKg = scanner.nextDouble();

        double toplam = (armutKg * 2.14) + (elmaKg * 3.67) + (domatesKg * 1.11) + (muzKg * 0.95) + (patlicanKg * 5);
        System.out.println("Toplam : " + toplam);
    }
}

