Not Ortalaması Hesaplayan Program
Java ile Matematik, Fizik, Kimya, Türkçe, Tarih, Müzik derslerinin sınav puanlarını kullanıcıdan alan ve ortalamalarını hesaplayıp ekrana bastırılan programı yazın.

Ödev
Aynı program içerisinde koşullu ifadeler kullanılarak, eğer kullanıcının ortalaması 60'dan büyük ise ekrana "Sınıfı Geçti" , küçük ise "Sınıfta Kaldı" yazsın.

Not : If ve Else kullanılmayacak...

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

package Giris;

import java.util.Scanner;

public class Ortalama {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Matematik notunuzu giriniz(0-100): ");
        double matNot = scanner.nextDouble();
        System.out.println("Fizik notunuzu giriniz(0-100): ");
        double fizNot = scanner.nextDouble();
        System.out.println("Kimya notunuzu giriniz(0-100): ");
        double kimNot = scanner.nextDouble();
        System.out.println("Türkçe notunuzu giriniz(0-100): ");
        double turkNot = scanner.nextDouble();
        System.out.println("Tarih notunuzu giriniz(0-100): ");
        double tarNot = scanner.nextDouble();
        System.out.println("Müzik notunuzu giriniz(0-100): ");
        double muzNot = scanner.nextDouble();
        double ortalama = (matNot + fizNot + kimNot + turkNot + tarNot + muzNot) / 6;
        String sonuc = (ortalama >= 60) ? "Sınıfı geçti " : "Sınıfta kaldı";

        System.out.println("Ortalamanız : " + ortalama);
        System.out.println("Sonuç : " + sonuc);
    }
}
