package java101;

import java.util.Scanner;

public class CinZodyagi {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Doğum yılınızı giriniz : ");
        int yil = scanner.nextInt();
        if (yil % 12 == 0) {
            System.out.println("Maymun");
        }
        if (yil % 12 == 1) {
            System.out.println("Horoz");
        }
        if (yil % 12 == 2) {
            System.out.println("Köpek");
        }
        if (yil % 12 == 3) {
            System.out.println("Domuz");
        }
        if (yil % 12 == 4) {
            System.out.println("Fare");
        }
        if (yil % 12 == 5) {
            System.out.println("Öküz");
        }
        if (yil % 12 == 6) {
            System.out.println("Kaplan");
        }
        if (yil % 12 == 7) {
            System.out.println("Tavşan");
        }
        if (yil % 12 == 8) {
            System.out.println("Ejderha");
        }
        if (yil % 12 == 9) {
            System.out.println("Yılan");
        }
        if (yil % 12 == 10) {
            System.out.println("At");
        }
        if (yil % 12 == 11) {
            System.out.println("koyun");
        }
    }
}
