Java ile kullanıcıdan alınan para değerinin KDV'li fiyatını ve KDV tutarını hesaplayıp ekrana bastıran programı yazın.

(Not : KDV tutarını 18% olarak alın)

KDV'siz Fiyat = 10;

KDV'li Fiyat = 11.8;

KDV tutarı = 1.8;

Ödev
Eğer girilen tutar 0 ve 1000 TL arasında ise KDV oranı %18 , tutar 1000 TL'den büyük ise KDV oranını %8 olarak KDV tutarı hesaplayan programı yazınız.
-------------------------------------------------------------------------------------------------------------------------------------------------------
package Giris;

import java.util.Scanner;

public class Kdv {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double kdvliTutar, ucret;
        kdvliTutar = 0;
        ucret = 0;
        for (int i = 0; i < 1; i--) {
            System.out.println("Ürünün kdv'siz tutarını giriniz : ");
            ucret = scanner.nextDouble();
            if (ucret >= 0) {
                break;
            } else {
                System.out.println("Geçersiz tutar tekrar deneyiniz ...");
            }
        }
        if (ucret <= 1000) {
            kdvliTutar = ucret + (ucret * 0.18);
        } else if (ucret > 1000) {
            kdvliTutar = ucret + (ucret * 0.08);
        }
        System.out.println("Ürünün kdv'li tutarı : " + kdvliTutar);
    }
}
