package java101;

import java.util.Scanner;

public class TekVeCift {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int toplam = 0;
        for (int i = 0; i < 1; i--) {
            System.out.println("Say覺 giriniz : ");
            int sayi = scanner.nextInt();
            if (sayi < 0) {
                System.out.println("Program sonland覺r覺l覺yor...");
                break;
            }
            if (sayi % 2 == 0 && sayi % 4 == 0) {
                toplam += sayi;
            }
        }
        System.out.println("Toplam : " + toplam);
    }
}
