package java101;

import java.util.Scanner;

public class BurcBulma {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Kaçıncı ayda doğdunuz : ");
        System.out.println("1)Ocak\n2)Şubat\n3)Mart\n4)Nisan\n5)Mayıs\n6)Haziran");
        System.out.println("7)Temmuz\n8)Ağustos\n9)Eylül\n10)Ekim\n11)Kasım\n12)Aralık");
        int ay = scanner.nextInt();
        System.out.println("Ayın kaçında doğdunuz : ");
        int gun = scanner.nextInt();

        if (ay == 1) {
            if (gun >= 22 && gun <= 31) {
                System.out.println("Kova Burcu");
            }
        }
        if (ay == 2) {
            if (gun >= 1 && gun <= 19) {
                System.out.println("Kova Burcu");
            }
        }
        if (ay == 2) {
            if (gun >= 20 && gun <= 29) {
                System.out.println("Balık Burcu");
            }
        }
        if (ay == 3) {
            if (gun >= 1 && gun <= 20) {
                System.out.println("Balık Burcu");
            }
        }
        if (ay == 3) {
            if (gun >= 21 && gun <= 31) {
                System.out.println("Koç Burcu");
            }
        }
        if (ay == 4) {
            if (gun >= 1 && gun <= 20) {
                System.out.println("Koç Burcu");
            }
        }
        if (ay == 4) {
            if (gun >= 21 && gun <= 30) {
                System.out.println("Boğa Burcu");
            }
        }
        if (ay == 5) {
            if (gun >= 1 && gun <= 21) {
                System.out.println("Boğa Burcu");
            }
        }
        if (ay == 5) {
            if (gun >= 22 && gun <= 31) {
                System.out.println("İkizler Burcu");
            }
        }
        if (ay == 6) {
            if (gun >= 1 && gun <= 22) {
                System.out.println("İkizler Burcu");
            }
        }
        if (ay == 6) {
            if (gun >= 23 && gun <= 30) {
                System.out.println("Yengeç Burcu");
            }
        }
        if (ay == 7) {
            if (gun >= 1 && gun <= 22) {
                System.out.println("Yengeç Burcu");
            }
        }
        if (ay == 7) {
            if (gun >= 23 && gun <= 31) {
                System.out.println("Aslan Burcu");
            }
        }
        if (ay == 8) {
            if (gun >= 1 && gun <= 22) {
                System.out.println("Aslan Burcu");
            }
        }
        if (ay == 8) {
            if (gun >= 23 && gun <= 31) {
                System.out.println("Başak Burcu");
            }
        }
        if (ay == 9) {
            if (gun >= 1 && gun <= 23) {
                System.out.println("Başak Burcu");
            }
        }
        if (ay == 9) {
            if (gun >= 24 && gun <= 30) {
                System.out.println("Terazi Burcu");
            }
        }
        if (ay == 10) {
            if (gun >= 1 && gun <= 22) {
                System.out.println("Terazi Burcu");
            }
        }
        if (ay == 10) {
            if (gun >= 23 && gun <= 31) {
                System.out.println("Akrep Burcu");
            }
        }
        if (ay == 11) {
            if (gun >= 1 && gun <= 21) {
                System.out.println("Akrep Burcu");
            }
        }
        if (ay == 11) {
            if (gun >= 22 && gun <= 30) {
                System.out.println("Yay Burcu");
            }
        }
        if (ay == 12) {
            if (gun >= 1 && gun <= 21) {
                System.out.println("Yay Burcu");
            }
        }
        if (ay == 12) {
            if (gun >= 22 && gun <= 31) {
                System.out.println("Oğlak Burcu");
            }
        }
        if (ay == 1) {
            if (gun >= 1 && gun <= 21) {
                System.out.println("Oğlak Burcu");
            }
        }
    }
}
