Ödev
Videodaki hesap makinesini switch-case kullanarak yapınız.
----------------------------------------------------------------
package java101;

import java.util.Scanner;

public class HesapMakinesi {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("1)Toplama");
        System.out.println("2)Çıkarma");
        System.out.println("3)Çarpma");
        System.out.println("4)Bölme");
        System.out.println("Yapmak istediğiniz işlemin numarasını yazınız :");
        int secim = scanner.nextInt();
        System.out.println("1. sayıyı giriniz : ");
        int sayi1 = scanner.nextInt();
        System.out.println("2. sayıyı giriniz : ");
        int sayi2 = scanner.nextInt();

        switch (secim) {
            case 1:
                System.out.println(sayi1 + sayi2);
                break;
            case 2:
                System.out.println(sayi1 - sayi2);
                break;
            case 3:
                System.out.println(sayi1 * sayi2);
                break;
            case 4:
                System.out.println(sayi1 / sayi2);
                break;
        }
    }
}
