Java ile gidilen mesafeye (KM) göre taksimetre tutarını ekrana yazdıran programı yazın.

Taksimetre KM başına 2.20 TL tutmaktadır.
Minimum ödenecek tutar 20 TL'dir. 20 TL altında ki ücretlerde yine 20 TL alınacaktır.
Taksimetre açılış ücreti 10 TL'dir.
---------------------------------------------------------------------------
package Giris;

import java.util.Scanner;

public class Taksimetre {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double km = 0;
        for (int i = 0; i < 1; i--) {
            System.out.println("Gidilen kilometreyi giriniz : ");
            km = scanner.nextDouble();
            if (km >= 0) {
                break;
            } else {
                System.out.println("Lütfen geçerli bir mesafe giriniz...");
            }
        }
        double tutar = 10 + (2.2 * km);
        if (tutar < 20) {
            tutar = 20;
        }
        System.out.println("Ücret : " + tutar);
    }
}
